# Set scrollback to 10000 lines instead of just under 2000
set-option -g history-limit 10000

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"

# True colour support
#set -as terminal-overrides ",xterm*:Tc"
